#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
alabaster==0.7.13
    # via sphinx
attrs==22.2.0
    # via
    #   -r requirements/test.txt
    #   pytest
babel==2.12.1
    # via sphinx
backoff==2.2.1
    # via -r requirements/test.txt
bleach==6.0.0
    # via readme-renderer
certifi==2022.12.7
    # via
    #   -r requirements/test.txt
    #   requests
charset-normalizer==3.0.1
    # via
    #   -r requirements/test.txt
    #   requests
contextlib2==21.6.0
    # via
    #   -r requirements/test.txt
    #   schema
coverage[toml]==7.2.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
doc8==1.1.1
    # via -r requirements/doc.in
docutils==0.19
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-sphinx-theme==3.1.0
    # via -r requirements/doc.in
exceptiongroup==1.1.0
    # via
    #   -r requirements/test.txt
    #   pytest
idna==3.4
    # via
    #   -r requirements/test.txt
    #   requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.0.0
    # via sphinx
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
jinja2==3.1.2
    # via sphinx
markupsafe==2.1.2
    # via jinja2
packaging==23.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   sphinx
pbr==5.11.1
    # via stevedore
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
pygments==2.14.0
    # via
    #   doc8
    #   readme-renderer
    #   sphinx
pytest==7.2.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
pytest-cov==4.0.0
    # via -r requirements/test.txt
pytz==2022.7.1
    # via babel
pyyaml==6.0
    # via -r requirements/test.txt
readme-renderer==37.3
    # via -r requirements/doc.in
requests==2.28.2
    # via
    #   -r requirements/test.txt
    #   sphinx
restructuredtext-lint==1.4.0
    # via doc8
schema==0.7.5
    # via -r requirements/test.txt
six==1.16.0
    # via
    #   bleach
    #   edx-sphinx-theme
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.3.0
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stevedore==5.0.0
    # via doc8
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   doc8
    #   pytest
urllib3==1.26.14
    # via
    #   -r requirements/test.txt
    #   requests
webencodings==0.5.1
    # via bleach
zipp==3.15.0
    # via importlib-metadata
