#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
attrs==22.1.0
    # via
    #   -r requirements/test.txt
    #   pytest
babel==2.10.3
    # via sphinx
bleach==5.0.1
    # via readme-renderer
certifi==2022.6.15
    # via
    #   -r requirements/test.txt
    #   requests
charset-normalizer==2.1.1
    # via
    #   -r requirements/test.txt
    #   requests
contextlib2==21.6.0
    # via
    #   -r requirements/test.txt
    #   schema
coverage[toml]==6.4.4
    # via
    #   -r requirements/test.txt
    #   pytest-cov
doc8==1.0.0
    # via -r requirements/doc.in
docutils==0.19
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-sphinx-theme==3.0.0
    # via -r requirements/doc.in
idna==3.3
    # via
    #   -r requirements/test.txt
    #   requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==4.12.0
    # via sphinx
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
jinja2==3.1.2
    # via sphinx
markupsafe==2.1.1
    # via jinja2
packaging==21.3
    # via
    #   -r requirements/test.txt
    #   pytest
    #   sphinx
pbr==5.10.0
    # via stevedore
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
py==1.11.0
    # via
    #   -r requirements/test.txt
    #   pytest
pygments==2.13.0
    # via
    #   doc8
    #   readme-renderer
    #   sphinx
pyparsing==3.0.9
    # via
    #   -r requirements/test.txt
    #   packaging
pytest==7.1.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
pytest-cov==3.0.0
    # via -r requirements/test.txt
pytz==2022.2.1
    # via babel
pyyaml==6.0
    # via -r requirements/test.txt
readme-renderer==37.0
    # via -r requirements/doc.in
requests==2.28.1
    # via
    #   -r requirements/test.txt
    #   sphinx
restructuredtext-lint==1.4.0
    # via doc8
schema==0.7.5
    # via -r requirements/test.txt
six==1.16.0
    # via
    #   bleach
    #   edx-sphinx-theme
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.1.1
    # via
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stevedore==4.0.0
    # via doc8
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   doc8
    #   pytest
urllib3==1.26.12
    # via
    #   -r requirements/test.txt
    #   requests
webencodings==0.5.1
    # via bleach
zipp==3.8.1
    # via importlib-metadata
