#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
astroid==2.12.13
    # via
    #   pylint
    #   pylint-celery
attrs==22.2.0
    # via
    #   -r requirements/test.txt
    #   pytest
backoff==2.2.1
    # via -r requirements/test.txt
certifi==2022.12.7
    # via
    #   -r requirements/test.txt
    #   requests
charset-normalizer==2.1.1
    # via
    #   -r requirements/test.txt
    #   requests
click==8.1.3
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.3.0
    # via edx-lint
contextlib2==21.6.0
    # via
    #   -r requirements/test.txt
    #   schema
coverage[toml]==7.0.3
    # via
    #   -r requirements/test.txt
    #   pytest-cov
dill==0.3.6
    # via pylint
edx-lint==5.3.0
    # via -r requirements/quality.in
exceptiongroup==1.1.0
    # via
    #   -r requirements/test.txt
    #   pytest
idna==3.4
    # via
    #   -r requirements/test.txt
    #   requests
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.11.4
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.1.2
    # via code-annotations
lazy-object-proxy==1.9.0
    # via astroid
markupsafe==2.1.1
    # via jinja2
mccabe==0.7.0
    # via pylint
packaging==22.0
    # via
    #   -r requirements/test.txt
    #   pytest
pbr==5.11.0
    # via stevedore
platformdirs==2.6.2
    # via pylint
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.10.0
    # via -r requirements/quality.in
pylint==2.15.9
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.3
    # via edx-lint
pylint-plugin-utils==0.7
    # via
    #   pylint-celery
    #   pylint-django
pytest==7.2.0
    # via
    #   -r requirements/test.txt
    #   pytest-cov
pytest-cov==4.0.0
    # via -r requirements/test.txt
python-slugify==7.0.0
    # via code-annotations
pyyaml==6.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
requests==2.28.1
    # via -r requirements/test.txt
schema==0.7.5
    # via -r requirements/test.txt
six==1.16.0
    # via edx-lint
stevedore==4.1.1
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pylint
    #   pytest
tomlkit==0.11.6
    # via pylint
typing-extensions==4.4.0
    # via
    #   astroid
    #   pylint
urllib3==1.26.13
    # via
    #   -r requirements/test.txt
    #   requests
wrapt==1.14.1
    # via astroid
